src/classes/OBDeque.c: In function 'recursiveSort':
src/classes/OBDeque.c:511:26: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:511:53: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:512:10: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:512:31: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:513:17: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:513:38: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:516:10: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:516:30: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:517:16: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:517:36: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:520:18: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:523:21: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:523:42: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:525:28: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:525:55: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:527:35: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:528:19: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:529:19: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:529:40: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:532:34: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:533:18: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:534:18: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:534:38: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:541:21: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:542:33: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:543:17: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:544:17: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:544:38: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:548:20: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:549:32: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:550:16: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:551:16: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:551:36: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c:556:8: error: invalid type argument of '->' (have 'OBDeque')
src/classes/OBDeque.c: In function 'deallocDeque':
src/classes/OBDeque.c:564:26: warning: unused variable 'nextnode' [-Wunused-variable]
src/classes/OBDeque.c:564:16: warning: unused variable 'curnode' [-Wunused-variable]
make: *** [bin/classes/OBDeque.o] Error 1
