==922== Memcheck, a memory error detector
==922== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==922== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==922== Command: bin/minlog m01 4,5d0
==922== 
--922-- Valgrind options:
--922--    -v
--922--    --leak-check=full
--922-- Contents of /proc/version:
--922--   Linux version 3.5.4-1-ARCH (tobias@T-POWA-LX) (gcc version 4.7.1 20120721 (prerelease) (GCC) ) #1 SMP PREEMPT Sat Sep 15 13:04:04 UTC 2012
--922-- Arch and hwcaps: X86, x86-sse1-sse2
--922-- Page sizes: currently 4096, max supported 4096
--922-- Valgrind library directory: /usr/lib/valgrind
--922-- Reading syms from /usr/lib/ld-2.16.so
--922-- Reading syms from /home/theck/offbrand/apps/minlog/bin/minlog
--922-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--922--    object doesn't have a symbol table
--922--    object doesn't have a dynamic symbol table
--922-- Scheduler: using generic scheduler lock implementation.
--922-- Reading suppressions file: /usr/lib/valgrind/default.supp
==922== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-922-by-theck-on-???
==922== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-922-by-theck-on-???
==922== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-922-by-theck-on-???
==922== 
==922== TO CONTROL THIS PROCESS USING vgdb (which you probably
==922== don't want to do, unless you know exactly what you're doing,
==922== or are doing some strange experiment):
==922==   /usr/lib/valgrind/../../bin/vgdb --pid=922 ...command...
==922== 
==922== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==922==   /path/to/gdb bin/minlog
==922== and then give GDB the following command
==922==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=922
==922== --pid is optional if only one valgrind process is running
==922== 
--922-- REDIR: 0x4018370 (strlen) redirected to 0x3806ae74 (???)
--922-- REDIR: 0x40180f0 (index) redirected to 0x3806ae4f (???)
--922-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--922--    object doesn't have a symbol table
--922-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--922--    object doesn't have a symbol table
--922-- Reading syms from /usr/lib/libc-2.16.so
--922-- REDIR: 0x40d2510 (wcslen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--922-- REDIR: 0x40be310 (memrchr) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--922-- REDIR: 0x40b93d0 (strncasecmp) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--922-- REDIR: 0x40b7e50 (strnlen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--922-- REDIR: 0x40b7ff0 (__GI_strrchr) redirected to 0x402bb10 (__GI_strrchr)
--922-- REDIR: 0x40b7d40 (strlen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--922-- REDIR: 0x40be6e0 (__strlen_sse2_bsf) redirected to 0x402bf20 (strlen)
--922-- REDIR: 0x40b7670 (strcpy) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--922-- REDIR: 0x40be860 (__strcpy_ssse3) redirected to 0x402bf60 (strcpy)
--922-- REDIR: 0x40b30e0 (malloc) redirected to 0x402b640 (malloc)
--922-- REDIR: 0x40b7d90 (__GI_strlen) redirected to 0x402bf40 (__GI_strlen)
--922-- REDIR: 0x40b3640 (realloc) redirected to 0x402b850 (realloc)
--922-- REDIR: 0x40b3b10 (calloc) redirected to 0x4029510 (calloc)
--922-- REDIR: 0x40b3590 (free) redirected to 0x402a3f0 (free)
--922-- REDIR: 0x40b7f40 (strncpy) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--922-- REDIR: 0x40c00b0 (__strncpy_ssse3) redirected to 0x402c100 (strncpy)
--922-- REDIR: 0x40ba7a0 (strchrnul) redirected to 0x402e760 (strchrnul)
--922-- REDIR: 0x40b75b0 (strcmp) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--922-- REDIR: 0x417a220 (__strcmp_ssse3) redirected to 0x402cbb0 (strcmp)
==922== 
==922== HEAP SUMMARY:
==922==     in use at exit: 18 bytes in 3 blocks
==922==   total heap usage: 200 allocs, 197 frees, 15,453 bytes allocated
==922== 
==922== Searching for pointers to 3 not-freed blocks
==922== Checked 46,120 bytes
==922== 
==922== LEAK SUMMARY:
==922==    definitely lost: 0 bytes in 0 blocks
==922==    indirectly lost: 0 bytes in 0 blocks
==922==      possibly lost: 0 bytes in 0 blocks
==922==    still reachable: 18 bytes in 3 blocks
==922==         suppressed: 0 bytes in 0 blocks
==922== Reachable blocks (those to which a pointer was found) are not shown.
==922== To see them, rerun with: --leak-check=full --show-reachable=yes
==922== 
==922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
