==1236== Memcheck, a memory error detector
==1236== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1236== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1236== Command: bin/minlog m01 4,5d0
==1236== 
--1236-- Valgrind options:
--1236--    -v
--1236-- Contents of /proc/version:
--1236--   Linux version 3.5.4-1-ARCH (tobias@T-POWA-LX) (gcc version 4.7.1 20120721 (prerelease) (GCC) ) #1 SMP PREEMPT Sat Sep 15 13:04:04 UTC 2012
--1236-- Arch and hwcaps: X86, x86-sse1-sse2
--1236-- Page sizes: currently 4096, max supported 4096
--1236-- Valgrind library directory: /usr/lib/valgrind
--1236-- Reading syms from /usr/lib/ld-2.16.so
--1236-- Reading syms from /home/theck/offbrand/apps/minlog/bin/minlog
--1236-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--1236--    object doesn't have a symbol table
--1236--    object doesn't have a dynamic symbol table
--1236-- Scheduler: using generic scheduler lock implementation.
--1236-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1236== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1236-by-theck-on-???
==1236== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1236-by-theck-on-???
==1236== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1236-by-theck-on-???
==1236== 
==1236== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1236== don't want to do, unless you know exactly what you're doing,
==1236== or are doing some strange experiment):
==1236==   /usr/lib/valgrind/../../bin/vgdb --pid=1236 ...command...
==1236== 
==1236== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1236==   /path/to/gdb bin/minlog
==1236== and then give GDB the following command
==1236==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1236
==1236== --pid is optional if only one valgrind process is running
==1236== 
--1236-- REDIR: 0x4018370 (strlen) redirected to 0x3806ae74 (???)
--1236-- REDIR: 0x40180f0 (index) redirected to 0x3806ae4f (???)
--1236-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--1236--    object doesn't have a symbol table
--1236-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--1236--    object doesn't have a symbol table
--1236-- Reading syms from /usr/lib/libc-2.16.so
--1236-- REDIR: 0x40d2510 (wcslen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1236-- REDIR: 0x40be310 (memrchr) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1236-- REDIR: 0x40b93d0 (strncasecmp) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1236-- REDIR: 0x40b7e50 (strnlen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1236-- REDIR: 0x40b7ff0 (__GI_strrchr) redirected to 0x402bb10 (__GI_strrchr)
--1236-- REDIR: 0x40b7d40 (strlen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1236-- REDIR: 0x40be6e0 (__strlen_sse2_bsf) redirected to 0x402bf20 (strlen)
--1236-- REDIR: 0x40b7670 (strcpy) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1236-- REDIR: 0x40be860 (__strcpy_ssse3) redirected to 0x402bf60 (strcpy)
--1236-- REDIR: 0x40b30e0 (malloc) redirected to 0x402b640 (malloc)
--1236-- REDIR: 0x40b7d90 (__GI_strlen) redirected to 0x402bf40 (__GI_strlen)
--1236-- REDIR: 0x40b3640 (realloc) redirected to 0x402b850 (realloc)
--1236-- REDIR: 0x40b3b10 (calloc) redirected to 0x4029510 (calloc)
--1236-- REDIR: 0x40b3590 (free) redirected to 0x402a3f0 (free)
--1236-- REDIR: 0x40b7f40 (strncpy) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1236-- REDIR: 0x40c00b0 (__strncpy_ssse3) redirected to 0x402c100 (strncpy)
--1236-- REDIR: 0x40ba7a0 (strchrnul) redirected to 0x402e760 (strchrnul)
--1236-- REDIR: 0x40b75b0 (strcmp) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1236-- REDIR: 0x417a220 (__strcmp_ssse3) redirected to 0x402cbb0 (strcmp)
==1236== Invalid read of size 4
==1236==    at 0x8048B45: release (offbrand_stdlib.c:40)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1236==    by 0x8048973: main (main.c:77)
==1236==  Address 0x41ec0f8 is 0 bytes inside a block of size 16 free'd
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x8049575: deallocNCube (NCube.c:264)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1236==    by 0x8048973: main (main.c:77)
==1236== 
==1236== Invalid free() / delete / delete[] / realloc()
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x8048B59: release (offbrand_stdlib.c:41)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1236==    by 0x8048973: main (main.c:77)
==1236==  Address 0x41ec0f8 is 0 bytes inside a block of size 16 free'd
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x8049575: deallocNCube (NCube.c:264)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1236==    by 0x8048973: main (main.c:77)
==1236== 
==1236== Invalid read of size 4
==1236==    at 0x8048B45: release (offbrand_stdlib.c:40)
==1236==    by 0x8048A02: main (main.c:91)
==1236==  Address 0x41ecc40 is 0 bytes inside a block of size 20 free'd
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x804B98E: deallocRTable (RTable.c:172)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x8048A02: main (main.c:91)
==1236== 
==1236== Invalid free() / delete / delete[] / realloc()
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x8048B59: release (offbrand_stdlib.c:41)
==1236==    by 0x8048A02: main (main.c:91)
==1236==  Address 0x41ecc40 is 0 bytes inside a block of size 20 free'd
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x804B98E: deallocRTable (RTable.c:172)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x8048A02: main (main.c:91)
==1236== 
==1236== 
==1236== HEAP SUMMARY:
==1236==     in use at exit: 9,631 bytes in 88 blocks
==1236==   total heap usage: 201 allocs, 127 frees, 15,462 bytes allocated
==1236== 
==1236== Searching for pointers to 88 not-freed blocks
==1236== Checked 46,128 bytes
==1236== 
==1236== LEAK SUMMARY:
==1236==    definitely lost: 1,632 bytes in 11 blocks
==1236==    indirectly lost: 7,972 bytes in 73 blocks
==1236==      possibly lost: 0 bytes in 0 blocks
==1236==    still reachable: 27 bytes in 4 blocks
==1236==         suppressed: 0 bytes in 0 blocks
==1236== Rerun with --leak-check=full to see details of leaked memory
==1236== 
==1236== ERROR SUMMARY: 28 errors from 4 contexts (suppressed: 0 from 0)
==1236== 
==1236== 1 errors in context 1 of 4:
==1236== Invalid free() / delete / delete[] / realloc()
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x8048B59: release (offbrand_stdlib.c:41)
==1236==    by 0x8048A02: main (main.c:91)
==1236==  Address 0x41ecc40 is 0 bytes inside a block of size 20 free'd
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x804B98E: deallocRTable (RTable.c:172)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x8048A02: main (main.c:91)
==1236== 
==1236== 
==1236== 1 errors in context 2 of 4:
==1236== Invalid read of size 4
==1236==    at 0x8048B45: release (offbrand_stdlib.c:40)
==1236==    by 0x8048A02: main (main.c:91)
==1236==  Address 0x41ecc40 is 0 bytes inside a block of size 20 free'd
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x804B98E: deallocRTable (RTable.c:172)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x8048A02: main (main.c:91)
==1236== 
==1236== 
==1236== 13 errors in context 3 of 4:
==1236== Invalid free() / delete / delete[] / realloc()
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x8048B59: release (offbrand_stdlib.c:41)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1236==    by 0x8048973: main (main.c:77)
==1236==  Address 0x41ec0f8 is 0 bytes inside a block of size 16 free'd
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x8049575: deallocNCube (NCube.c:264)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1236==    by 0x8048973: main (main.c:77)
==1236== 
==1236== 
==1236== 13 errors in context 4 of 4:
==1236== Invalid read of size 4
==1236==    at 0x8048B45: release (offbrand_stdlib.c:40)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1236==    by 0x8048973: main (main.c:77)
==1236==  Address 0x41ec0f8 is 0 bytes inside a block of size 16 free'd
==1236==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1236==    by 0x8049575: deallocNCube (NCube.c:264)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804ADBF: clearVector (OBVector.c:254)
==1236==    by 0x804AF15: deallocVector (OBVector.c:294)
==1236==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1236==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1236==    by 0x8048973: main (main.c:77)
==1236== 
==1236== ERROR SUMMARY: 28 errors from 4 contexts (suppressed: 0 from 0)
