==1437== Memcheck, a memory error detector
==1437== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1437== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1437== Command: bin/minlog m01 4,5d0
==1437== 
--1437-- Valgrind options:
--1437--    -v
--1437-- Contents of /proc/version:
--1437--   Linux version 3.5.4-1-ARCH (tobias@T-POWA-LX) (gcc version 4.7.1 20120721 (prerelease) (GCC) ) #1 SMP PREEMPT Sat Sep 15 13:04:04 UTC 2012
--1437-- Arch and hwcaps: X86, x86-sse1-sse2
--1437-- Page sizes: currently 4096, max supported 4096
--1437-- Valgrind library directory: /usr/lib/valgrind
--1437-- Reading syms from /usr/lib/ld-2.16.so
--1437-- Reading syms from /home/theck/offbrand/apps/minlog/bin/minlog
--1437-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--1437--    object doesn't have a symbol table
--1437--    object doesn't have a dynamic symbol table
--1437-- Scheduler: using generic scheduler lock implementation.
--1437-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1437== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1437-by-theck-on-???
==1437== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1437-by-theck-on-???
==1437== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1437-by-theck-on-???
==1437== 
==1437== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1437== don't want to do, unless you know exactly what you're doing,
==1437== or are doing some strange experiment):
==1437==   /usr/lib/valgrind/../../bin/vgdb --pid=1437 ...command...
==1437== 
==1437== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1437==   /path/to/gdb bin/minlog
==1437== and then give GDB the following command
==1437==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1437
==1437== --pid is optional if only one valgrind process is running
==1437== 
--1437-- REDIR: 0x4018370 (strlen) redirected to 0x3806ae74 (???)
--1437-- REDIR: 0x40180f0 (index) redirected to 0x3806ae4f (???)
--1437-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--1437--    object doesn't have a symbol table
--1437-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--1437--    object doesn't have a symbol table
--1437-- Reading syms from /usr/lib/libc-2.16.so
--1437-- REDIR: 0x40d2510 (wcslen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1437-- REDIR: 0x40be310 (memrchr) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1437-- REDIR: 0x40b93d0 (strncasecmp) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1437-- REDIR: 0x40b7e50 (strnlen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1437-- REDIR: 0x40b7ff0 (__GI_strrchr) redirected to 0x402bb10 (__GI_strrchr)
--1437-- REDIR: 0x40b7d40 (strlen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1437-- REDIR: 0x40be6e0 (__strlen_sse2_bsf) redirected to 0x402bf20 (strlen)
--1437-- REDIR: 0x40b7670 (strcpy) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1437-- REDIR: 0x40be860 (__strcpy_ssse3) redirected to 0x402bf60 (strcpy)
--1437-- REDIR: 0x40b30e0 (malloc) redirected to 0x402b640 (malloc)
--1437-- REDIR: 0x40b7d90 (__GI_strlen) redirected to 0x402bf40 (__GI_strlen)
--1437-- REDIR: 0x40b3640 (realloc) redirected to 0x402b850 (realloc)
--1437-- REDIR: 0x40b3b10 (calloc) redirected to 0x4029510 (calloc)
--1437-- REDIR: 0x40b3590 (free) redirected to 0x402a3f0 (free)
--1437-- REDIR: 0x40b7f40 (strncpy) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1437-- REDIR: 0x40c00b0 (__strncpy_ssse3) redirected to 0x402c100 (strncpy)
--1437-- REDIR: 0x40ba7a0 (strchrnul) redirected to 0x402e760 (strchrnul)
--1437-- REDIR: 0x40b75b0 (strcmp) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--1437-- REDIR: 0x417a220 (__strcmp_ssse3) redirected to 0x402cbb0 (strcmp)
==1437== Invalid read of size 4
==1437==    at 0x8048B45: release (offbrand_stdlib.c:40)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1437==    by 0x8048973: main (main.c:77)
==1437==  Address 0x41ec0f8 is 0 bytes inside a block of size 16 free'd
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x8049575: deallocNCube (NCube.c:264)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1437==    by 0x8048973: main (main.c:77)
==1437== 
==1437== Invalid free() / delete / delete[] / realloc()
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x8048B59: release (offbrand_stdlib.c:41)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1437==    by 0x8048973: main (main.c:77)
==1437==  Address 0x41ec0f8 is 0 bytes inside a block of size 16 free'd
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x8049575: deallocNCube (NCube.c:264)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1437==    by 0x8048973: main (main.c:77)
==1437== 
==1437== Invalid read of size 4
==1437==    at 0x8048B45: release (offbrand_stdlib.c:40)
==1437==    by 0x8048A02: main (main.c:91)
==1437==  Address 0x41ecc40 is 0 bytes inside a block of size 20 free'd
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x804B98E: deallocRTable (RTable.c:172)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x8048A02: main (main.c:91)
==1437== 
==1437== Invalid free() / delete / delete[] / realloc()
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x8048B59: release (offbrand_stdlib.c:41)
==1437==    by 0x8048A02: main (main.c:91)
==1437==  Address 0x41ecc40 is 0 bytes inside a block of size 20 free'd
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x804B98E: deallocRTable (RTable.c:172)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x8048A02: main (main.c:91)
==1437== 
==1437== 
==1437== HEAP SUMMARY:
==1437==     in use at exit: 9,631 bytes in 88 blocks
==1437==   total heap usage: 201 allocs, 127 frees, 15,462 bytes allocated
==1437== 
==1437== Searching for pointers to 88 not-freed blocks
==1437== Checked 46,128 bytes
==1437== 
==1437== LEAK SUMMARY:
==1437==    definitely lost: 1,632 bytes in 11 blocks
==1437==    indirectly lost: 7,972 bytes in 73 blocks
==1437==      possibly lost: 0 bytes in 0 blocks
==1437==    still reachable: 27 bytes in 4 blocks
==1437==         suppressed: 0 bytes in 0 blocks
==1437== Rerun with --leak-check=full to see details of leaked memory
==1437== 
==1437== ERROR SUMMARY: 28 errors from 4 contexts (suppressed: 0 from 0)
==1437== 
==1437== 1 errors in context 1 of 4:
==1437== Invalid free() / delete / delete[] / realloc()
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x8048B59: release (offbrand_stdlib.c:41)
==1437==    by 0x8048A02: main (main.c:91)
==1437==  Address 0x41ecc40 is 0 bytes inside a block of size 20 free'd
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x804B98E: deallocRTable (RTable.c:172)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x8048A02: main (main.c:91)
==1437== 
==1437== 
==1437== 1 errors in context 2 of 4:
==1437== Invalid read of size 4
==1437==    at 0x8048B45: release (offbrand_stdlib.c:40)
==1437==    by 0x8048A02: main (main.c:91)
==1437==  Address 0x41ecc40 is 0 bytes inside a block of size 20 free'd
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x804B98E: deallocRTable (RTable.c:172)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x8048A02: main (main.c:91)
==1437== 
==1437== 
==1437== 13 errors in context 3 of 4:
==1437== Invalid free() / delete / delete[] / realloc()
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x8048B59: release (offbrand_stdlib.c:41)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1437==    by 0x8048973: main (main.c:77)
==1437==  Address 0x41ec0f8 is 0 bytes inside a block of size 16 free'd
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x8049575: deallocNCube (NCube.c:264)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1437==    by 0x8048973: main (main.c:77)
==1437== 
==1437== 
==1437== 13 errors in context 4 of 4:
==1437== Invalid read of size 4
==1437==    at 0x8048B45: release (offbrand_stdlib.c:40)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1437==    by 0x8048973: main (main.c:77)
==1437==  Address 0x41ec0f8 is 0 bytes inside a block of size 16 free'd
==1437==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1437==    by 0x8049575: deallocNCube (NCube.c:264)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804ADBF: clearVector (OBVector.c:254)
==1437==    by 0x804AF15: deallocVector (OBVector.c:294)
==1437==    by 0x8048B41: release (offbrand_stdlib.c:39)
==1437==    by 0x804A29C: findLargestPrimeImplicants (minlog_funct.c:277)
==1437==    by 0x8048973: main (main.c:77)
==1437== 
==1437== ERROR SUMMARY: 28 errors from 4 contexts (suppressed: 0 from 0)
