==793== Memcheck, a memory error detector
==793== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==793== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==793== Command: bin/minlog m01 4,5d0
==793== 
--793-- Valgrind options:
--793--    -v
--793-- Contents of /proc/version:
--793--   Linux version 3.5.4-1-ARCH (tobias@T-POWA-LX) (gcc version 4.7.1 20120721 (prerelease) (GCC) ) #1 SMP PREEMPT Sat Sep 15 13:04:04 UTC 2012
--793-- Arch and hwcaps: X86, x86-sse1-sse2
--793-- Page sizes: currently 4096, max supported 4096
--793-- Valgrind library directory: /usr/lib/valgrind
--793-- Reading syms from /usr/lib/ld-2.16.so
--793-- Reading syms from /home/theck/offbrand/apps/minlog/bin/minlog
--793-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--793--    object doesn't have a symbol table
--793--    object doesn't have a dynamic symbol table
--793-- Scheduler: using generic scheduler lock implementation.
--793-- Reading suppressions file: /usr/lib/valgrind/default.supp
==793== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-793-by-theck-on-???
==793== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-793-by-theck-on-???
==793== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-793-by-theck-on-???
==793== 
==793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==793== don't want to do, unless you know exactly what you're doing,
==793== or are doing some strange experiment):
==793==   /usr/lib/valgrind/../../bin/vgdb --pid=793 ...command...
==793== 
==793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==793==   /path/to/gdb bin/minlog
==793== and then give GDB the following command
==793==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=793
==793== --pid is optional if only one valgrind process is running
==793== 
--793-- REDIR: 0x4018370 (strlen) redirected to 0x3806ae74 (???)
--793-- REDIR: 0x40180f0 (index) redirected to 0x3806ae4f (???)
--793-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--793--    object doesn't have a symbol table
--793-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--793--    object doesn't have a symbol table
--793-- Reading syms from /usr/lib/libc-2.16.so
--793-- REDIR: 0x40d2510 (wcslen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x40be310 (memrchr) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x40b93d0 (strncasecmp) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x40b7e50 (strnlen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x40b7ff0 (__GI_strrchr) redirected to 0x402bb10 (__GI_strrchr)
--793-- REDIR: 0x40b7d40 (strlen) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x40be6e0 (__strlen_sse2_bsf) redirected to 0x402bf20 (strlen)
--793-- REDIR: 0x40b7670 (strcpy) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x40be860 (__strcpy_ssse3) redirected to 0x402bf60 (strcpy)
--793-- REDIR: 0x40b30e0 (malloc) redirected to 0x402b640 (malloc)
--793-- REDIR: 0x40b7d90 (__GI_strlen) redirected to 0x402bf40 (__GI_strlen)
--793-- REDIR: 0x40b3640 (realloc) redirected to 0x402b850 (realloc)
--793-- REDIR: 0x40b3b10 (calloc) redirected to 0x4029510 (calloc)
--793-- REDIR: 0x40b3590 (free) redirected to 0x402a3f0 (free)
--793-- REDIR: 0x40b7f40 (strncpy) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x40c00b0 (__strncpy_ssse3) redirected to 0x402c100 (strncpy)
==793== Invalid write of size 1
==793==    at 0x8049759: initTermBase (Term.c:53)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
--793-- REDIR: 0x40ba7a0 (strchrnul) redirected to 0x402e760 (strchrnul)
--793-- REDIR: 0x40b75b0 (strcmp) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x417a220 (__strcmp_ssse3) redirected to 0x402cbb0 (strcmp)
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804961C: compareTerms (Term.c:28)
==793==    by 0x804B14D: recursiveSortContents (OBVector.c:366)
==793==    by 0x804B0CE: recursiveSortContents (OBVector.c:351)
==793==    by 0x804AC27: sortVector (OBVector.c:209)
==793==    by 0x8048903: main (main.c:70)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8049633: compareTerms (Term.c:28)
==793==    by 0x804B14D: recursiveSortContents (OBVector.c:366)
==793==    by 0x804B0CE: recursiveSortContents (OBVector.c:351)
==793==    by 0x804AC27: sortVector (OBVector.c:209)
==793==    by 0x8048903: main (main.c:70)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8049F4C: findLargestPrimeImplicants (minlog_funct.c:172)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== Invalid write of size 2
==793==    at 0x80494BE: initNCubeBase (NCube.c:248)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec13c is 4 bytes inside a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804A00B: findLargestPrimeImplicants (minlog_funct.c:192)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8048F9A: compareNCubes (NCube.c:97)
==793==    by 0x804AB94: findObjInVector (OBVector.c:188)
==793==    by 0x804A176: findLargestPrimeImplicants (minlog_funct.c:243)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec13d is 0 bytes after a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8048FB1: compareNCubes (NCube.c:97)
==793==    by 0x804AB94: findObjInVector (OBVector.c:188)
==793==    by 0x804A176: findLargestPrimeImplicants (minlog_funct.c:243)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec13d is 0 bytes after a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec454 is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec458 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec07c is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec080 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8049528: deallocNCube (NCube.c:262)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec178 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8049528: deallocNCube (NCube.c:262)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec13d is 0 bytes after a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x8048989: main (main.c:79)
==793==  Address 0x41e71dc is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048989: main (main.c:79)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048989: main (main.c:79)
==793==  Address 0x41e71e0 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048989: main (main.c:79)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x80497C2: deallocTerm (Term.c:67)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048989: main (main.c:79)
==793==  Address 0x41ebee0 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048989: main (main.c:79)
==793== 
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x80497C2: deallocTerm (Term.c:67)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048989: main (main.c:79)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== Invalid write of size 1
==793==    at 0x804B89D: initRTableBase (RTable.c:145)
==793==    by 0x804B2AE: createRTable (RTable.c:19)
==793==    by 0x80489AA: main (main.c:83)
==793==  Address 0x41ecc8e is 0 bytes after a block of size 6 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804B854: initRTableBase (RTable.c:143)
==793==    by 0x804B2AE: createRTable (RTable.c:19)
==793==    by 0x80489AA: main (main.c:83)
==793== 
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804B335: createRTable (RTable.c:29)
==793==    by 0x80489AA: main (main.c:83)
==793==  Address 0x41ec13d is 0 bytes after a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804B3C8: createRTable (RTable.c:36)
==793==    by 0x80489AA: main (main.c:83)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x80489C0: main (main.c:85)
==793==  Address 0x41e70ac is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x80489C0: main (main.c:85)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x80489C0: main (main.c:85)
==793==  Address 0x41e70b0 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x80489C0: main (main.c:85)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x80489D6: main (main.c:86)
==793==  Address 0x41ecbcc is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x80489D6: main (main.c:86)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x80489D6: main (main.c:86)
==793==  Address 0x41ecbd0 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x80489D6: main (main.c:86)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804B7D9: findEssentialPIs (RTable.c:125)
==793==    by 0x80489EC: main (main.c:89)
==793==  Address 0x41ed0cc is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B7D9: findEssentialPIs (RTable.c:125)
==793==    by 0x80489EC: main (main.c:89)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804B7D9: findEssentialPIs (RTable.c:125)
==793==    by 0x80489EC: main (main.c:89)
==793==  Address 0x41ed0d0 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B7D9: findEssentialPIs (RTable.c:125)
==793==    by 0x80489EC: main (main.c:89)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804B7E7: findEssentialPIs (RTable.c:126)
==793==    by 0x80489EC: main (main.c:89)
==793==  Address 0x41ed184 is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B7E7: findEssentialPIs (RTable.c:126)
==793==    by 0x80489EC: main (main.c:89)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804B7E7: findEssentialPIs (RTable.c:126)
==793==    by 0x80489EC: main (main.c:89)
==793==  Address 0x41ed188 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B7E7: findEssentialPIs (RTable.c:126)
==793==    by 0x80489EC: main (main.c:89)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41eccc4 is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804B8E2: deallocRTable (RTable.c:162)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41eccc8 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804B8E2: deallocRTable (RTable.c:162)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ecc8e is 0 bytes after a block of size 6 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804B854: initRTableBase (RTable.c:143)
==793==    by 0x804B2AE: createRTable (RTable.c:19)
==793==    by 0x80489AA: main (main.c:83)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804B983: deallocRTable (RTable.c:170)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ecd44 is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B983: deallocRTable (RTable.c:170)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804B983: deallocRTable (RTable.c:170)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ecd48 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B983: deallocRTable (RTable.c:170)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804B991: deallocRTable (RTable.c:171)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ecdfc is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B991: deallocRTable (RTable.c:171)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804B991: deallocRTable (RTable.c:171)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ece00 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B991: deallocRTable (RTable.c:171)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804B99F: deallocRTable (RTable.c:172)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ed014 is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B99F: deallocRTable (RTable.c:172)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804B99F: deallocRTable (RTable.c:172)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ed018 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B99F: deallocRTable (RTable.c:172)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804A2E1: printEqnVector (minlog_funct.c:290)
==793==    by 0x8048A36: main (main.c:94)
==793==  Address 0x41ec13d is 0 bytes after a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x8048A45: main (main.c:96)
==793==  Address 0x41ed23c is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048A45: main (main.c:96)
==793== 
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A45: main (main.c:96)
==793==  Address 0x41ed240 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048A45: main (main.c:96)
==793== 
==793== 
==793== HEAP SUMMARY:
==793==     in use at exit: 9,564 bytes in 82 blocks
==793==   total heap usage: 201 allocs, 119 frees, 15,459 bytes allocated
==793== 
==793== Searching for pointers to 82 not-freed blocks
==793== Checked 46,128 bytes
==793== 
==793== LEAK SUMMARY:
==793==    definitely lost: 1,600 bytes in 9 blocks
==793==    indirectly lost: 7,940 bytes in 69 blocks
==793==      possibly lost: 0 bytes in 0 blocks
==793==    still reachable: 24 bytes in 4 blocks
==793==         suppressed: 0 bytes in 0 blocks
==793== Rerun with --leak-check=full to see details of leaked memory
==793== 
==793== ERROR SUMMARY: 100 errors from 41 contexts (suppressed: 0 from 0)
==793== 
==793== 1 errors in context 1 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A45: main (main.c:96)
==793==  Address 0x41ed240 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048A45: main (main.c:96)
==793== 
==793== 
==793== 1 errors in context 2 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x8048A45: main (main.c:96)
==793==  Address 0x41ed23c is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048A45: main (main.c:96)
==793== 
==793== 
==793== 1 errors in context 3 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804A2E1: printEqnVector (minlog_funct.c:290)
==793==    by 0x8048A36: main (main.c:94)
==793==  Address 0x41ec13d is 0 bytes after a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== 
==793== 1 errors in context 4 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804B99F: deallocRTable (RTable.c:172)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ed018 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B99F: deallocRTable (RTable.c:172)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== 
==793== 1 errors in context 5 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804B99F: deallocRTable (RTable.c:172)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ed014 is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B99F: deallocRTable (RTable.c:172)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== 
==793== 1 errors in context 6 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804B991: deallocRTable (RTable.c:171)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ece00 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B991: deallocRTable (RTable.c:171)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== 
==793== 1 errors in context 7 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804B991: deallocRTable (RTable.c:171)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ecdfc is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B991: deallocRTable (RTable.c:171)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== 
==793== 1 errors in context 8 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804B983: deallocRTable (RTable.c:170)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ecd48 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B983: deallocRTable (RTable.c:170)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== 
==793== 1 errors in context 9 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804B983: deallocRTable (RTable.c:170)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ecd44 is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B983: deallocRTable (RTable.c:170)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== 
==793== 1 errors in context 10 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804B8E2: deallocRTable (RTable.c:162)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41ecc8e is 0 bytes after a block of size 6 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804B854: initRTableBase (RTable.c:143)
==793==    by 0x804B2AE: createRTable (RTable.c:19)
==793==    by 0x80489AA: main (main.c:83)
==793== 
==793== 
==793== 1 errors in context 11 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804B8E2: deallocRTable (RTable.c:162)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41eccc8 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== 
==793== 1 errors in context 12 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x8048A02: main (main.c:91)
==793==  Address 0x41eccc4 is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048A02: main (main.c:91)
==793== 
==793== 
==793== 1 errors in context 13 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804B7E7: findEssentialPIs (RTable.c:126)
==793==    by 0x80489EC: main (main.c:89)
==793==  Address 0x41ed188 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B7E7: findEssentialPIs (RTable.c:126)
==793==    by 0x80489EC: main (main.c:89)
==793== 
==793== 
==793== 1 errors in context 14 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804B7E7: findEssentialPIs (RTable.c:126)
==793==    by 0x80489EC: main (main.c:89)
==793==  Address 0x41ed184 is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B7E7: findEssentialPIs (RTable.c:126)
==793==    by 0x80489EC: main (main.c:89)
==793== 
==793== 
==793== 1 errors in context 15 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804B7D9: findEssentialPIs (RTable.c:125)
==793==    by 0x80489EC: main (main.c:89)
==793==  Address 0x41ed0d0 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B7D9: findEssentialPIs (RTable.c:125)
==793==    by 0x80489EC: main (main.c:89)
==793== 
==793== 
==793== 1 errors in context 16 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804B7D9: findEssentialPIs (RTable.c:125)
==793==    by 0x80489EC: main (main.c:89)
==793==  Address 0x41ed0cc is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804B7D9: findEssentialPIs (RTable.c:125)
==793==    by 0x80489EC: main (main.c:89)
==793== 
==793== 
==793== 1 errors in context 17 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x80489D6: main (main.c:86)
==793==  Address 0x41ecbd0 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x80489D6: main (main.c:86)
==793== 
==793== 
==793== 1 errors in context 18 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x80489D6: main (main.c:86)
==793==  Address 0x41ecbcc is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x80489D6: main (main.c:86)
==793== 
==793== 
==793== 1 errors in context 19 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x80489C0: main (main.c:85)
==793==  Address 0x41e70b0 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x80489C0: main (main.c:85)
==793== 
==793== 
==793== 1 errors in context 20 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x80489C0: main (main.c:85)
==793==  Address 0x41e70ac is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x80489C0: main (main.c:85)
==793== 
==793== 
==793== 1 errors in context 21 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804B335: createRTable (RTable.c:29)
==793==    by 0x80489AA: main (main.c:83)
==793==  Address 0x41ec13d is 0 bytes after a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== 
==793== 1 errors in context 22 of 41:
==793== Invalid write of size 1
==793==    at 0x804B89D: initRTableBase (RTable.c:145)
==793==    by 0x804B2AE: createRTable (RTable.c:19)
==793==    by 0x80489AA: main (main.c:83)
==793==  Address 0x41ecc8e is 0 bytes after a block of size 6 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804B854: initRTableBase (RTable.c:143)
==793==    by 0x804B2AE: createRTable (RTable.c:19)
==793==    by 0x80489AA: main (main.c:83)
==793== 
==793== 
==793== 1 errors in context 23 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048989: main (main.c:79)
==793==  Address 0x41e71e0 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048989: main (main.c:79)
==793== 
==793== 
==793== 1 errors in context 24 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x8048989: main (main.c:79)
==793==  Address 0x41e71dc is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x8048989: main (main.c:79)
==793== 
==793== 
==793== 1 errors in context 25 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec458 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== 
==793== 1 errors in context 26 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec454 is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== 
==793== 1 errors in context 27 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804A00B: findLargestPrimeImplicants (minlog_funct.c:192)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== 
==793== 1 errors in context 28 of 41:
==793== Invalid write of size 2
==793==    at 0x80494BE: initNCubeBase (NCube.c:248)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec13c is 4 bytes inside a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== 
==793== 1 errors in context 29 of 41:
==793== Invalid write of size 1
==793==    at 0x8049759: initTermBase (Term.c:53)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== 
==793== 3 errors in context 30 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804B3C8: createRTable (RTable.c:36)
==793==    by 0x80489AA: main (main.c:83)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== 
==793== 3 errors in context 31 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804AED6: deallocVector (OBVector.c:292)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec080 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== 
==793== 3 errors in context 32 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8049F4C: findLargestPrimeImplicants (minlog_funct.c:172)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== 
==793== 3 errors in context 33 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8049633: compareTerms (Term.c:28)
==793==    by 0x804B14D: recursiveSortContents (OBVector.c:366)
==793==    by 0x804B0CE: recursiveSortContents (OBVector.c:351)
==793==    by 0x804AC27: sortVector (OBVector.c:209)
==793==    by 0x8048903: main (main.c:70)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== 
==793== 3 errors in context 34 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x804961C: compareTerms (Term.c:28)
==793==    by 0x804B14D: recursiveSortContents (OBVector.c:366)
==793==    by 0x804B0CE: recursiveSortContents (OBVector.c:351)
==793==    by 0x804AC27: sortVector (OBVector.c:209)
==793==    by 0x8048903: main (main.c:70)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== 
==793== 4 errors in context 35 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x80497C2: deallocTerm (Term.c:67)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048989: main (main.c:79)
==793==  Address 0x41ebd3c is 0 bytes after a block of size 4 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8049718: initTermBase (Term.c:51)
==793==    by 0x80495B9: createTerm (Term.c:15)
==793==    by 0x8049C2B: parseEqnString (minlog_funct.c:96)
==793==    by 0x80488DD: main (main.c:66)
==793== 
==793== 
==793== 4 errors in context 36 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x80497C2: deallocTerm (Term.c:67)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048989: main (main.c:79)
==793==  Address 0x41ebee0 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x8048989: main (main.c:79)
==793== 
==793== 
==793== 7 errors in context 37 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8048FB1: compareNCubes (NCube.c:97)
==793==    by 0x804AB94: findObjInVector (OBVector.c:188)
==793==    by 0x804A176: findLargestPrimeImplicants (minlog_funct.c:243)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec13d is 0 bytes after a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== 
==793== 7 errors in context 38 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8048F9A: compareNCubes (NCube.c:97)
==793==    by 0x804AB94: findObjInVector (OBVector.c:188)
==793==    by 0x804A176: findLargestPrimeImplicants (minlog_funct.c:243)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec13d is 0 bytes after a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== 
==793== 9 errors in context 39 of 41:
==793== Invalid read of size 1
==793==    at 0x402CBCD: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048BF2: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8049528: deallocNCube (NCube.c:262)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec13d is 0 bytes after a block of size 5 alloc'd
==793==    at 0x402B6A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x804947D: initNCubeBase (NCube.c:246)
==793==    by 0x80493AA: createNCubeWithOrder (NCube.c:222)
==793==    by 0x8048CF4: createNCube (NCube.c:14)
==793==    by 0x8049F8F: findLargestPrimeImplicants (minlog_funct.c:175)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== 
==793== 9 errors in context 40 of 41:
==793== Invalid read of size 4
==793==    at 0x8048BE1: objIsOfClass (offbrand_stdlib.c:58)
==793==    by 0x8049528: deallocNCube (NCube.c:262)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec178 is 8 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== 
==793== 16 errors in context 41 of 41:
==793== Invalid read of size 4
==793==    at 0x8048B44: release (offbrand_stdlib.c:40)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793==  Address 0x41ec07c is 4 bytes inside a block of size 12 free'd
==793==    at 0x402A45C: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==793==    by 0x8048B3E: release (offbrand_stdlib.c:39)
==793==    by 0x804ADB3: clearVector (OBVector.c:254)
==793==    by 0x804AF09: deallocVector (OBVector.c:294)
==793==    by 0x8048B4E: release (offbrand_stdlib.c:40)
==793==    by 0x804A290: findLargestPrimeImplicants (minlog_funct.c:277)
==793==    by 0x8048973: main (main.c:77)
==793== 
==793== ERROR SUMMARY: 100 errors from 41 contexts (suppressed: 0 from 0)
